|Project
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[1] => LEDG[1].DATAIN
KEY[1] => _.IN1
KEY[2] => LEDG[2].DATAIN
KEY[2] => _.IN1
LEDG[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << KEY[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => CLOCK_50.IN2
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << Decoder:HexDisp7.port1
HEX7[5] << Decoder:HexDisp7.port1
HEX7[4] << Decoder:HexDisp7.port1
HEX7[3] << Decoder:HexDisp7.port1
HEX7[2] << Decoder:HexDisp7.port1
HEX7[1] << Decoder:HexDisp7.port1
HEX7[0] << Decoder:HexDisp7.port1
HEX6[6] << Decoder:HexDisp6.port1
HEX6[5] << Decoder:HexDisp6.port1
HEX6[4] << Decoder:HexDisp6.port1
HEX6[3] << Decoder:HexDisp6.port1
HEX6[2] << Decoder:HexDisp6.port1
HEX6[1] << Decoder:HexDisp6.port1
HEX6[0] << Decoder:HexDisp6.port1
HEX5[6] << Decoder:HexDisp5.port1
HEX5[5] << Decoder:HexDisp5.port1
HEX5[4] << Decoder:HexDisp5.port1
HEX5[3] << Decoder:HexDisp5.port1
HEX5[2] << Decoder:HexDisp5.port1
HEX5[1] << Decoder:HexDisp5.port1
HEX5[0] << Decoder:HexDisp5.port1
HEX4[6] << Decoder:HexDisp4.port1
HEX4[5] << Decoder:HexDisp4.port1
HEX4[4] << Decoder:HexDisp4.port1
HEX4[3] << Decoder:HexDisp4.port1
HEX4[2] << Decoder:HexDisp4.port1
HEX4[1] << Decoder:HexDisp4.port1
HEX4[0] << Decoder:HexDisp4.port1
HEX3[6] << Decoder:HexIR3.port1
HEX3[5] << Decoder:HexIR3.port1
HEX3[4] << Decoder:HexIR3.port1
HEX3[3] << Decoder:HexIR3.port1
HEX3[2] << Decoder:HexIR3.port1
HEX3[1] << Decoder:HexIR3.port1
HEX3[0] << Decoder:HexIR3.port1
HEX2[6] << Decoder:HexIR2.port1
HEX2[5] << Decoder:HexIR2.port1
HEX2[4] << Decoder:HexIR2.port1
HEX2[3] << Decoder:HexIR2.port1
HEX2[2] << Decoder:HexIR2.port1
HEX2[1] << Decoder:HexIR2.port1
HEX2[0] << Decoder:HexIR2.port1
HEX1[6] << Decoder:HexIR1.port1
HEX1[5] << Decoder:HexIR1.port1
HEX1[4] << Decoder:HexIR1.port1
HEX1[3] << Decoder:HexIR1.port1
HEX1[2] << Decoder:HexIR1.port1
HEX1[1] << Decoder:HexIR1.port1
HEX1[0] << Decoder:HexIR1.port1
HEX0[6] << Decoder:HexIR0.port1
HEX0[5] << Decoder:HexIR0.port1
HEX0[4] << Decoder:HexIR0.port1
HEX0[3] << Decoder:HexIR0.port1
HEX0[2] << Decoder:HexIR0.port1
HEX0[1] << Decoder:HexIR0.port1
HEX0[0] << Decoder:HexIR0.port1


|Project|ButtonSync:BS
Clk => Bi.CLK
Clk => Bi_.CLK
Clk => State~1.DATAIN
Bis => Bi_.DATAIN
Bo <= Bo.DB_MAX_OUTPUT_PORT_TYPE


|Project|KeyFilter:Filter
Clk => Countdown[0].CLK
Clk => Countdown[1].CLK
Clk => Countdown[2].CLK
Clk => Countdown[3].CLK
Clk => Countdown[4].CLK
Clk => Countdown[5].CLK
Clk => Countdown[6].CLK
Clk => Countdown[7].CLK
Clk => Countdown[8].CLK
Clk => Countdown[9].CLK
Clk => Countdown[10].CLK
Clk => Countdown[11].CLK
Clk => Countdown[12].CLK
Clk => Countdown[13].CLK
Clk => Countdown[14].CLK
Clk => Countdown[15].CLK
Clk => Countdown[16].CLK
Clk => Countdown[17].CLK
Clk => Countdown[18].CLK
Clk => Countdown[19].CLK
Clk => Countdown[20].CLK
Clk => Countdown[21].CLK
Clk => Countdown[22].CLK
Clk => Countdown[23].CLK
Clk => Countdown[24].CLK
Clk => Countdown[25].CLK
Clk => Countdown[26].CLK
Clk => Countdown[27].CLK
Clk => Countdown[28].CLK
Clk => Countdown[29].CLK
Clk => Countdown[30].CLK
Clk => Countdown[31].CLK
Clk => Countdown[32].CLK
Clk => Strobe~reg0.CLK
Clk => Out~reg0.CLK
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Out.DATAB
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Strobe <= Strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:SimpleProcessor
Clk => Clk.IN2
Reset => Reset.IN1
IR_Out[0] <= Controller:unit01.port3
IR_Out[1] <= Controller:unit01.port3
IR_Out[2] <= Controller:unit01.port3
IR_Out[3] <= Controller:unit01.port3
IR_Out[4] <= Controller:unit01.port3
IR_Out[5] <= Controller:unit01.port3
IR_Out[6] <= Controller:unit01.port3
IR_Out[7] <= Controller:unit01.port3
IR_Out[8] <= Controller:unit01.port3
IR_Out[9] <= Controller:unit01.port3
IR_Out[10] <= Controller:unit01.port3
IR_Out[11] <= Controller:unit01.port3
IR_Out[12] <= Controller:unit01.port3
IR_Out[13] <= Controller:unit01.port3
IR_Out[14] <= Controller:unit01.port3
IR_Out[15] <= Controller:unit01.port3
PC_Out[0] <= Controller:unit01.port2
PC_Out[1] <= Controller:unit01.port2
PC_Out[2] <= Controller:unit01.port2
PC_Out[3] <= Controller:unit01.port2
PC_Out[4] <= Controller:unit01.port2
PC_Out[5] <= Controller:unit01.port2
PC_Out[6] <= Controller:unit01.port2
State[0] <= Controller:unit01.port4
State[1] <= Controller:unit01.port4
State[2] <= Controller:unit01.port4
State[3] <= Controller:unit01.port4
NextState[0] <= Controller:unit01.port5
NextState[1] <= Controller:unit01.port5
NextState[2] <= Controller:unit01.port5
NextState[3] <= Controller:unit01.port5
ALU_A[0] <= Datapath:unit11.port10
ALU_A[1] <= Datapath:unit11.port10
ALU_A[2] <= Datapath:unit11.port10
ALU_A[3] <= Datapath:unit11.port10
ALU_A[4] <= Datapath:unit11.port10
ALU_A[5] <= Datapath:unit11.port10
ALU_A[6] <= Datapath:unit11.port10
ALU_A[7] <= Datapath:unit11.port10
ALU_A[8] <= Datapath:unit11.port10
ALU_A[9] <= Datapath:unit11.port10
ALU_A[10] <= Datapath:unit11.port10
ALU_A[11] <= Datapath:unit11.port10
ALU_A[12] <= Datapath:unit11.port10
ALU_A[13] <= Datapath:unit11.port10
ALU_A[14] <= Datapath:unit11.port10
ALU_A[15] <= Datapath:unit11.port10
ALU_B[0] <= Datapath:unit11.port11
ALU_B[1] <= Datapath:unit11.port11
ALU_B[2] <= Datapath:unit11.port11
ALU_B[3] <= Datapath:unit11.port11
ALU_B[4] <= Datapath:unit11.port11
ALU_B[5] <= Datapath:unit11.port11
ALU_B[6] <= Datapath:unit11.port11
ALU_B[7] <= Datapath:unit11.port11
ALU_B[8] <= Datapath:unit11.port11
ALU_B[9] <= Datapath:unit11.port11
ALU_B[10] <= Datapath:unit11.port11
ALU_B[11] <= Datapath:unit11.port11
ALU_B[12] <= Datapath:unit11.port11
ALU_B[13] <= Datapath:unit11.port11
ALU_B[14] <= Datapath:unit11.port11
ALU_B[15] <= Datapath:unit11.port11
ALU_Out[0] <= Datapath:unit11.port9
ALU_Out[1] <= Datapath:unit11.port9
ALU_Out[2] <= Datapath:unit11.port9
ALU_Out[3] <= Datapath:unit11.port9
ALU_Out[4] <= Datapath:unit11.port9
ALU_Out[5] <= Datapath:unit11.port9
ALU_Out[6] <= Datapath:unit11.port9
ALU_Out[7] <= Datapath:unit11.port9
ALU_Out[8] <= Datapath:unit11.port9
ALU_Out[9] <= Datapath:unit11.port9
ALU_Out[10] <= Datapath:unit11.port9
ALU_Out[11] <= Datapath:unit11.port9
ALU_Out[12] <= Datapath:unit11.port9
ALU_Out[13] <= Datapath:unit11.port9
ALU_Out[14] <= Datapath:unit11.port9
ALU_Out[15] <= Datapath:unit11.port9


|Project|Processor:SimpleProcessor|Controller:unit01
Clk => Clk.IN4
Rst => Rst.IN1
PC_out[0] <= PCaddress[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PCaddress[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PCaddress[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PCaddress[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PCaddress[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PCaddress[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PCaddress[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] <= IRdata[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IRdata[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IRdata[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IRdata[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IRdata[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IRdata[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IRdata[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IRdata[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IRdata[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IRdata[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IRdata[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IRdata[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IRdata[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IRdata[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IRdata[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IRdata[15].DB_MAX_OUTPUT_PORT_TYPE
OutState[0] <= SM:FSM.port7
OutState[1] <= SM:FSM.port7
OutState[2] <= SM:FSM.port7
OutState[3] <= SM:FSM.port7
NextState[0] <= SM:FSM.port6
NextState[1] <= SM:FSM.port6
NextState[2] <= SM:FSM.port6
NextState[3] <= SM:FSM.port6
D_addr[0] <= SM:FSM.port8
D_addr[1] <= SM:FSM.port8
D_addr[2] <= SM:FSM.port8
D_addr[3] <= SM:FSM.port8
D_addr[4] <= SM:FSM.port8
D_addr[5] <= SM:FSM.port8
D_addr[6] <= SM:FSM.port8
D_addr[7] <= SM:FSM.port8
D_wr <= SM:FSM.port9
RF_s <= SM:FSM.port10
RF_W_addr[0] <= SM:FSM.port11
RF_W_addr[1] <= SM:FSM.port11
RF_W_addr[2] <= SM:FSM.port11
RF_W_addr[3] <= SM:FSM.port11
RF_W_en <= SM:FSM.port12
RF_Ra_addr[0] <= SM:FSM.port13
RF_Ra_addr[1] <= SM:FSM.port13
RF_Ra_addr[2] <= SM:FSM.port13
RF_Ra_addr[3] <= SM:FSM.port13
RF_Rb_addr[0] <= SM:FSM.port14
RF_Rb_addr[1] <= SM:FSM.port14
RF_Rb_addr[2] <= SM:FSM.port14
RF_Rb_addr[3] <= SM:FSM.port14
Alu_s0[0] <= SM:FSM.port15
Alu_s0[1] <= SM:FSM.port15
Alu_s0[2] <= SM:FSM.port15


|Project|Processor:SimpleProcessor|Controller:unit01|myROM1:IMrom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Project|Processor:SimpleProcessor|Controller:unit01|myROM1:IMrom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lt91:auto_generated.address_a[0]
address_a[1] => altsyncram_lt91:auto_generated.address_a[1]
address_a[2] => altsyncram_lt91:auto_generated.address_a[2]
address_a[3] => altsyncram_lt91:auto_generated.address_a[3]
address_a[4] => altsyncram_lt91:auto_generated.address_a[4]
address_a[5] => altsyncram_lt91:auto_generated.address_a[5]
address_a[6] => altsyncram_lt91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_lt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_lt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_lt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_lt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_lt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_lt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_lt91:auto_generated.q_a[7]
q_a[8] <= altsyncram_lt91:auto_generated.q_a[8]
q_a[9] <= altsyncram_lt91:auto_generated.q_a[9]
q_a[10] <= altsyncram_lt91:auto_generated.q_a[10]
q_a[11] <= altsyncram_lt91:auto_generated.q_a[11]
q_a[12] <= altsyncram_lt91:auto_generated.q_a[12]
q_a[13] <= altsyncram_lt91:auto_generated.q_a[13]
q_a[14] <= altsyncram_lt91:auto_generated.q_a[14]
q_a[15] <= altsyncram_lt91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project|Processor:SimpleProcessor|Controller:unit01|myROM1:IMrom|altsyncram:altsyncram_component|altsyncram_lt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Project|Processor:SimpleProcessor|Controller:unit01|IR:InstrReg
Inst[0] => IRout[0]~reg0.DATAIN
Inst[1] => IRout[1]~reg0.DATAIN
Inst[2] => IRout[2]~reg0.DATAIN
Inst[3] => IRout[3]~reg0.DATAIN
Inst[4] => IRout[4]~reg0.DATAIN
Inst[5] => IRout[5]~reg0.DATAIN
Inst[6] => IRout[6]~reg0.DATAIN
Inst[7] => IRout[7]~reg0.DATAIN
Inst[8] => IRout[8]~reg0.DATAIN
Inst[9] => IRout[9]~reg0.DATAIN
Inst[10] => IRout[10]~reg0.DATAIN
Inst[11] => IRout[11]~reg0.DATAIN
Inst[12] => IRout[12]~reg0.DATAIN
Inst[13] => IRout[13]~reg0.DATAIN
Inst[14] => IRout[14]~reg0.DATAIN
Inst[15] => IRout[15]~reg0.DATAIN
Clk => IRout[0]~reg0.CLK
Clk => IRout[1]~reg0.CLK
Clk => IRout[2]~reg0.CLK
Clk => IRout[3]~reg0.CLK
Clk => IRout[4]~reg0.CLK
Clk => IRout[5]~reg0.CLK
Clk => IRout[6]~reg0.CLK
Clk => IRout[7]~reg0.CLK
Clk => IRout[8]~reg0.CLK
Clk => IRout[9]~reg0.CLK
Clk => IRout[10]~reg0.CLK
Clk => IRout[11]~reg0.CLK
Clk => IRout[12]~reg0.CLK
Clk => IRout[13]~reg0.CLK
Clk => IRout[14]~reg0.CLK
Clk => IRout[15]~reg0.CLK
Id => IRout[0]~reg0.ENA
Id => IRout[1]~reg0.ENA
Id => IRout[2]~reg0.ENA
Id => IRout[3]~reg0.ENA
Id => IRout[4]~reg0.ENA
Id => IRout[5]~reg0.ENA
Id => IRout[6]~reg0.ENA
Id => IRout[7]~reg0.ENA
Id => IRout[8]~reg0.ENA
Id => IRout[9]~reg0.ENA
Id => IRout[10]~reg0.ENA
Id => IRout[11]~reg0.ENA
Id => IRout[12]~reg0.ENA
Id => IRout[13]~reg0.ENA
Id => IRout[14]~reg0.ENA
Id => IRout[15]~reg0.ENA
IRout[0] <= IRout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IRout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IRout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IRout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IRout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IRout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IRout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IRout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[8] <= IRout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[9] <= IRout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[10] <= IRout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[11] <= IRout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[12] <= IRout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[13] <= IRout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[14] <= IRout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[15] <= IRout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:SimpleProcessor|Controller:unit01|SM:FSM
IRdata[0] => Selector9.IN4
IRdata[0] => RF_W_addr.DATAB
IRdata[1] => Selector8.IN4
IRdata[1] => RF_W_addr.DATAB
IRdata[2] => Selector7.IN4
IRdata[2] => RF_W_addr.DATAB
IRdata[3] => Selector6.IN4
IRdata[3] => RF_W_addr.DATAB
IRdata[4] => Selector5.IN4
IRdata[4] => Selector9.IN3
IRdata[4] => RF_Rb_addr.DATAB
IRdata[5] => Selector4.IN4
IRdata[5] => Selector8.IN3
IRdata[5] => RF_Rb_addr.DATAB
IRdata[6] => Selector3.IN4
IRdata[6] => Selector7.IN3
IRdata[6] => RF_Rb_addr.DATAB
IRdata[7] => Selector2.IN4
IRdata[7] => Selector6.IN3
IRdata[7] => RF_Rb_addr.DATAB
IRdata[8] => Selector5.IN3
IRdata[8] => RF_Ra_addr.DATAB
IRdata[9] => Selector4.IN3
IRdata[9] => RF_Ra_addr.DATAB
IRdata[10] => Selector3.IN3
IRdata[10] => RF_Ra_addr.DATAB
IRdata[11] => Selector2.IN3
IRdata[11] => RF_Ra_addr.DATAB
IRdata[12] => Equal0.IN3
IRdata[12] => Equal1.IN0
IRdata[12] => Equal2.IN3
IRdata[12] => Equal3.IN1
IRdata[12] => Equal4.IN3
IRdata[12] => Equal5.IN1
IRdata[13] => Equal0.IN2
IRdata[13] => Equal1.IN3
IRdata[13] => Equal2.IN0
IRdata[13] => Equal3.IN0
IRdata[13] => Equal4.IN2
IRdata[13] => Equal5.IN3
IRdata[14] => Equal0.IN1
IRdata[14] => Equal1.IN2
IRdata[14] => Equal2.IN2
IRdata[14] => Equal3.IN3
IRdata[14] => Equal4.IN0
IRdata[14] => Equal5.IN0
IRdata[15] => Equal0.IN0
IRdata[15] => Equal1.IN1
IRdata[15] => Equal2.IN1
IRdata[15] => Equal3.IN2
IRdata[15] => Equal4.IN1
IRdata[15] => Equal5.IN2
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Clk => CurrentState~1.DATAIN
Id <= Id.DB_MAX_OUTPUT_PORT_TYPE
PC_up <= Id.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= PC_clr.DB_MAX_OUTPUT_PORT_TYPE
outNextState[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outNextState[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outNextState[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outNextState[3] <= outNextState.DB_MAX_OUTPUT_PORT_TYPE
OutState[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutState[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutState[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutState[3] <= OutState.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr.DB_MAX_OUTPUT_PORT_TYPE
RF_s <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_en <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[0] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[1] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[2] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[3] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[0] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[1] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[2] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[3] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[0] <= Alu_s0[0].DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[1] <= Alu_s0[1].DB_MAX_OUTPUT_PORT_TYPE
Alu_s0[2] <= <GND>


|Project|Processor:SimpleProcessor|Controller:unit01|PC:CTR
PC_up => always0.IN1
PC_up => always0.IN1
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
PC_clr => PCout.OUTPUTSELECT
Clk => PCout[0]~reg0.CLK
Clk => PCout[1]~reg0.CLK
Clk => PCout[2]~reg0.CLK
Clk => PCout[3]~reg0.CLK
Clk => PCout[4]~reg0.CLK
Clk => PCout[5]~reg0.CLK
Clk => PCout[6]~reg0.CLK
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:SimpleProcessor|Datapath:unit11
ALUSelect[0] => ALUSelect[0].IN1
ALUSelect[1] => ALUSelect[1].IN1
ALUSelect[2] => ALUSelect[2].IN1
DAddr[0] => DAddr[0].IN1
DAddr[1] => DAddr[1].IN1
DAddr[2] => DAddr[2].IN1
DAddr[3] => DAddr[3].IN1
DAddr[4] => DAddr[4].IN1
DAddr[5] => DAddr[5].IN1
DAddr[6] => DAddr[6].IN1
DAddr[7] => DAddr[7].IN1
Clk => Clk.IN2
ReadAddrA[0] => ReadAddrA[0].IN1
ReadAddrA[1] => ReadAddrA[1].IN1
ReadAddrA[2] => ReadAddrA[2].IN1
ReadAddrA[3] => ReadAddrA[3].IN1
RFSelect => RFSelect.IN1
ReadAddrB[0] => ReadAddrB[0].IN1
ReadAddrB[1] => ReadAddrB[1].IN1
ReadAddrB[2] => ReadAddrB[2].IN1
ReadAddrB[3] => ReadAddrB[3].IN1
WriteAddr[0] => WriteAddr[0].IN1
WriteAddr[1] => WriteAddr[1].IN1
WriteAddr[2] => WriteAddr[2].IN1
WriteAddr[3] => WriteAddr[3].IN1
RF_W_En => RF_W_En.IN1
RAM_En => RAM_En.IN1
ALUOut[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
ALUOut[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[0] <= RDataA[0].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[1] <= RDataA[1].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[2] <= RDataA[2].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[3] <= RDataA[3].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[4] <= RDataA[4].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[5] <= RDataA[5].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[6] <= RDataA[6].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[7] <= RDataA[7].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[8] <= RDataA[8].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[9] <= RDataA[9].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[10] <= RDataA[10].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[11] <= RDataA[11].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[12] <= RDataA[12].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[13] <= RDataA[13].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[14] <= RDataA[14].DB_MAX_OUTPUT_PORT_TYPE
ALUAIn[15] <= RDataA[15].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[0] <= RDataB[0].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[1] <= RDataB[1].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[2] <= RDataB[2].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[3] <= RDataB[3].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[4] <= RDataB[4].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[5] <= RDataB[5].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[6] <= RDataB[6].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[7] <= RDataB[7].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[8] <= RDataB[8].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[9] <= RDataB[9].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[10] <= RDataB[10].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[11] <= RDataB[11].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[12] <= RDataB[12].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[13] <= RDataB[13].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[14] <= RDataB[14].DB_MAX_OUTPUT_PORT_TYPE
ALUBIn[15] <= RDataB[15].DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:SimpleProcessor|Datapath:unit11|myRAM1:unit0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Project|Processor:SimpleProcessor|Datapath:unit11|myRAM1:unit0|altsyncram:altsyncram_component
wren_a => altsyncram_96h1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_96h1:auto_generated.data_a[0]
data_a[1] => altsyncram_96h1:auto_generated.data_a[1]
data_a[2] => altsyncram_96h1:auto_generated.data_a[2]
data_a[3] => altsyncram_96h1:auto_generated.data_a[3]
data_a[4] => altsyncram_96h1:auto_generated.data_a[4]
data_a[5] => altsyncram_96h1:auto_generated.data_a[5]
data_a[6] => altsyncram_96h1:auto_generated.data_a[6]
data_a[7] => altsyncram_96h1:auto_generated.data_a[7]
data_a[8] => altsyncram_96h1:auto_generated.data_a[8]
data_a[9] => altsyncram_96h1:auto_generated.data_a[9]
data_a[10] => altsyncram_96h1:auto_generated.data_a[10]
data_a[11] => altsyncram_96h1:auto_generated.data_a[11]
data_a[12] => altsyncram_96h1:auto_generated.data_a[12]
data_a[13] => altsyncram_96h1:auto_generated.data_a[13]
data_a[14] => altsyncram_96h1:auto_generated.data_a[14]
data_a[15] => altsyncram_96h1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_96h1:auto_generated.address_a[0]
address_a[1] => altsyncram_96h1:auto_generated.address_a[1]
address_a[2] => altsyncram_96h1:auto_generated.address_a[2]
address_a[3] => altsyncram_96h1:auto_generated.address_a[3]
address_a[4] => altsyncram_96h1:auto_generated.address_a[4]
address_a[5] => altsyncram_96h1:auto_generated.address_a[5]
address_a[6] => altsyncram_96h1:auto_generated.address_a[6]
address_a[7] => altsyncram_96h1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_96h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_96h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_96h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_96h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_96h1:auto_generated.q_a[3]
q_a[4] <= altsyncram_96h1:auto_generated.q_a[4]
q_a[5] <= altsyncram_96h1:auto_generated.q_a[5]
q_a[6] <= altsyncram_96h1:auto_generated.q_a[6]
q_a[7] <= altsyncram_96h1:auto_generated.q_a[7]
q_a[8] <= altsyncram_96h1:auto_generated.q_a[8]
q_a[9] <= altsyncram_96h1:auto_generated.q_a[9]
q_a[10] <= altsyncram_96h1:auto_generated.q_a[10]
q_a[11] <= altsyncram_96h1:auto_generated.q_a[11]
q_a[12] <= altsyncram_96h1:auto_generated.q_a[12]
q_a[13] <= altsyncram_96h1:auto_generated.q_a[13]
q_a[14] <= altsyncram_96h1:auto_generated.q_a[14]
q_a[15] <= altsyncram_96h1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project|Processor:SimpleProcessor|Datapath:unit11|myRAM1:unit0|altsyncram:altsyncram_component|altsyncram_96h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Project|Processor:SimpleProcessor|Datapath:unit11|Mux_16w_2_to_1:mxunit0
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= M.DB_MAX_OUTPUT_PORT_TYPE
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
X[3] => M.DATAB
X[4] => M.DATAB
X[5] => M.DATAB
X[6] => M.DATAB
X[7] => M.DATAB
X[8] => M.DATAB
X[9] => M.DATAB
X[10] => M.DATAB
X[11] => M.DATAB
X[12] => M.DATAB
X[13] => M.DATAB
X[14] => M.DATAB
X[15] => M.DATAB
Y[0] => M.DATAA
Y[1] => M.DATAA
Y[2] => M.DATAA
Y[3] => M.DATAA
Y[4] => M.DATAA
Y[5] => M.DATAA
Y[6] => M.DATAA
Y[7] => M.DATAA
Y[8] => M.DATAA
Y[9] => M.DATAA
Y[10] => M.DATAA
Y[11] => M.DATAA
Y[12] => M.DATAA
Y[13] => M.DATAA
Y[14] => M.DATAA
Y[15] => M.DATAA


|Project|Processor:SimpleProcessor|Datapath:unit11|RF:unit2
clk => regfile.we_a.CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => regfile.CLK0
RF_W_en => regfile.we_a.DATAIN
RF_W_en => regfile.WE
RF_W_Addr[0] => regfile.waddr_a[0].DATAIN
RF_W_Addr[0] => regfile.WADDR
RF_W_Addr[1] => regfile.waddr_a[1].DATAIN
RF_W_Addr[1] => regfile.WADDR1
RF_W_Addr[2] => regfile.waddr_a[2].DATAIN
RF_W_Addr[2] => regfile.WADDR2
RF_W_Addr[3] => regfile.waddr_a[3].DATAIN
RF_W_Addr[3] => regfile.WADDR3
wrData[0] => regfile.data_a[0].DATAIN
wrData[0] => regfile.DATAIN
wrData[1] => regfile.data_a[1].DATAIN
wrData[1] => regfile.DATAIN1
wrData[2] => regfile.data_a[2].DATAIN
wrData[2] => regfile.DATAIN2
wrData[3] => regfile.data_a[3].DATAIN
wrData[3] => regfile.DATAIN3
wrData[4] => regfile.data_a[4].DATAIN
wrData[4] => regfile.DATAIN4
wrData[5] => regfile.data_a[5].DATAIN
wrData[5] => regfile.DATAIN5
wrData[6] => regfile.data_a[6].DATAIN
wrData[6] => regfile.DATAIN6
wrData[7] => regfile.data_a[7].DATAIN
wrData[7] => regfile.DATAIN7
wrData[8] => regfile.data_a[8].DATAIN
wrData[8] => regfile.DATAIN8
wrData[9] => regfile.data_a[9].DATAIN
wrData[9] => regfile.DATAIN9
wrData[10] => regfile.data_a[10].DATAIN
wrData[10] => regfile.DATAIN10
wrData[11] => regfile.data_a[11].DATAIN
wrData[11] => regfile.DATAIN11
wrData[12] => regfile.data_a[12].DATAIN
wrData[12] => regfile.DATAIN12
wrData[13] => regfile.data_a[13].DATAIN
wrData[13] => regfile.DATAIN13
wrData[14] => regfile.data_a[14].DATAIN
wrData[14] => regfile.DATAIN14
wrData[15] => regfile.data_a[15].DATAIN
wrData[15] => regfile.DATAIN15
rdAddrA[0] => regfile.RADDR
rdAddrA[1] => regfile.RADDR1
rdAddrA[2] => regfile.RADDR2
rdAddrA[3] => regfile.RADDR3
rdAddrB[0] => regfile.PORTBRADDR
rdAddrB[1] => regfile.PORTBRADDR1
rdAddrB[2] => regfile.PORTBRADDR2
rdAddrB[3] => regfile.PORTBRADDR3
rdDataA[0] <= regfile.DATAOUT
rdDataA[1] <= regfile.DATAOUT1
rdDataA[2] <= regfile.DATAOUT2
rdDataA[3] <= regfile.DATAOUT3
rdDataA[4] <= regfile.DATAOUT4
rdDataA[5] <= regfile.DATAOUT5
rdDataA[6] <= regfile.DATAOUT6
rdDataA[7] <= regfile.DATAOUT7
rdDataA[8] <= regfile.DATAOUT8
rdDataA[9] <= regfile.DATAOUT9
rdDataA[10] <= regfile.DATAOUT10
rdDataA[11] <= regfile.DATAOUT11
rdDataA[12] <= regfile.DATAOUT12
rdDataA[13] <= regfile.DATAOUT13
rdDataA[14] <= regfile.DATAOUT14
rdDataA[15] <= regfile.DATAOUT15
rdDataB[0] <= regfile.PORTBDATAOUT
rdDataB[1] <= regfile.PORTBDATAOUT1
rdDataB[2] <= regfile.PORTBDATAOUT2
rdDataB[3] <= regfile.PORTBDATAOUT3
rdDataB[4] <= regfile.PORTBDATAOUT4
rdDataB[5] <= regfile.PORTBDATAOUT5
rdDataB[6] <= regfile.PORTBDATAOUT6
rdDataB[7] <= regfile.PORTBDATAOUT7
rdDataB[8] <= regfile.PORTBDATAOUT8
rdDataB[9] <= regfile.PORTBDATAOUT9
rdDataB[10] <= regfile.PORTBDATAOUT10
rdDataB[11] <= regfile.PORTBDATAOUT11
rdDataB[12] <= regfile.PORTBDATAOUT12
rdDataB[13] <= regfile.PORTBDATAOUT13
rdDataB[14] <= regfile.PORTBDATAOUT14
rdDataB[15] <= regfile.PORTBDATAOUT15


|Project|Processor:SimpleProcessor|Datapath:unit11|ALU:unit3
A[0] => Add0.IN16
A[0] => LessThan0.IN16
A[0] => Add2.IN32
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add3.IN32
A[0] => Mux15.IN10
A[0] => Add1.IN16
A[1] => Add0.IN15
A[1] => LessThan0.IN15
A[1] => Add2.IN31
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add3.IN31
A[1] => Mux14.IN10
A[1] => Add1.IN15
A[2] => Add0.IN14
A[2] => LessThan0.IN14
A[2] => Add2.IN30
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add3.IN30
A[2] => Mux13.IN10
A[2] => Add1.IN14
A[3] => Add0.IN13
A[3] => LessThan0.IN13
A[3] => Add2.IN29
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add3.IN29
A[3] => Mux12.IN10
A[3] => Add1.IN13
A[4] => Add0.IN12
A[4] => LessThan0.IN12
A[4] => Add2.IN28
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add3.IN28
A[4] => Mux11.IN10
A[4] => Add1.IN12
A[5] => Add0.IN11
A[5] => LessThan0.IN11
A[5] => Add2.IN27
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add3.IN27
A[5] => Mux10.IN10
A[5] => Add1.IN11
A[6] => Add0.IN10
A[6] => LessThan0.IN10
A[6] => Add2.IN26
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add3.IN26
A[6] => Mux9.IN10
A[6] => Add1.IN10
A[7] => Add0.IN9
A[7] => LessThan0.IN9
A[7] => Add2.IN25
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add3.IN25
A[7] => Mux8.IN10
A[7] => Add1.IN9
A[8] => Add0.IN8
A[8] => LessThan0.IN8
A[8] => Add2.IN24
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Add3.IN24
A[8] => Mux7.IN10
A[8] => Add1.IN8
A[9] => Add0.IN7
A[9] => LessThan0.IN7
A[9] => Add2.IN23
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Add3.IN23
A[9] => Mux6.IN10
A[9] => Add1.IN7
A[10] => Add0.IN6
A[10] => LessThan0.IN6
A[10] => Add2.IN22
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Add3.IN22
A[10] => Mux5.IN10
A[10] => Add1.IN6
A[11] => Add0.IN5
A[11] => LessThan0.IN5
A[11] => Add2.IN21
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Add3.IN21
A[11] => Mux4.IN10
A[11] => Add1.IN5
A[12] => Add0.IN4
A[12] => LessThan0.IN4
A[12] => Add2.IN20
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Add3.IN20
A[12] => Mux3.IN10
A[12] => Add1.IN4
A[13] => Add0.IN3
A[13] => LessThan0.IN3
A[13] => Add2.IN19
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Add3.IN19
A[13] => Mux2.IN10
A[13] => Add1.IN3
A[14] => Add0.IN2
A[14] => LessThan0.IN2
A[14] => Add2.IN18
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Add3.IN18
A[14] => Mux1.IN10
A[14] => Add1.IN2
A[15] => Add0.IN1
A[15] => LessThan0.IN1
A[15] => Add2.IN17
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Add3.IN17
A[15] => Mux0.IN10
A[15] => Add1.IN1
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add2.IN16
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add2.IN15
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add2.IN14
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add2.IN13
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add2.IN12
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add2.IN11
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add2.IN10
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add2.IN9
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Add2.IN8
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Add2.IN7
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Add2.IN6
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Add2.IN5
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Add2.IN4
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Add2.IN3
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Add2.IN2
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Add2.IN1
s[0] => Mux0.IN9
s[0] => Mux1.IN9
s[0] => Mux2.IN9
s[0] => Mux3.IN9
s[0] => Mux4.IN9
s[0] => Mux5.IN9
s[0] => Mux6.IN9
s[0] => Mux7.IN9
s[0] => Mux8.IN9
s[0] => Mux9.IN9
s[0] => Mux10.IN9
s[0] => Mux11.IN9
s[0] => Mux12.IN9
s[0] => Mux13.IN9
s[0] => Mux14.IN9
s[0] => Mux15.IN9
s[1] => Mux0.IN8
s[1] => Mux1.IN8
s[1] => Mux2.IN8
s[1] => Mux3.IN8
s[1] => Mux4.IN8
s[1] => Mux5.IN8
s[1] => Mux6.IN8
s[1] => Mux7.IN8
s[1] => Mux8.IN8
s[1] => Mux9.IN8
s[1] => Mux10.IN8
s[1] => Mux11.IN8
s[1] => Mux12.IN8
s[1] => Mux13.IN8
s[1] => Mux14.IN8
s[1] => Mux15.IN8
s[2] => Mux0.IN7
s[2] => Mux1.IN7
s[2] => Mux2.IN7
s[2] => Mux3.IN7
s[2] => Mux4.IN7
s[2] => Mux5.IN7
s[2] => Mux6.IN7
s[2] => Mux7.IN7
s[2] => Mux8.IN7
s[2] => Mux9.IN7
s[2] => Mux10.IN7
s[2] => Mux11.IN7
s[2] => Mux12.IN7
s[2] => Mux13.IN7
s[2] => Mux14.IN7
s[2] => Mux15.IN7
Q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexIR3
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexIR2
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexIR1
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexIR0
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Mux_8_to_1:Muxunit0
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[0] => Mux13.IN2
S[0] => Mux14.IN2
S[0] => Mux15.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
S[2] => Mux3.IN0
S[2] => Mux4.IN0
S[2] => Mux5.IN0
S[2] => Mux6.IN0
S[2] => Mux7.IN0
S[2] => Mux8.IN0
S[2] => Mux9.IN0
S[2] => Mux10.IN0
S[2] => Mux11.IN0
S[2] => Mux12.IN0
S[2] => Mux13.IN0
S[2] => Mux14.IN0
S[2] => Mux15.IN0
W0[0] => Mux15.IN3
W0[1] => Mux14.IN3
W0[2] => Mux13.IN3
W0[3] => Mux12.IN3
W0[4] => Mux11.IN3
W0[5] => Mux10.IN3
W0[6] => Mux9.IN3
W0[7] => Mux8.IN3
W0[8] => Mux7.IN3
W0[9] => Mux6.IN3
W0[10] => Mux5.IN3
W0[11] => Mux4.IN3
W0[12] => Mux3.IN3
W0[13] => Mux2.IN3
W0[14] => Mux1.IN3
W0[15] => Mux0.IN3
W1[0] => Mux15.IN4
W1[1] => Mux14.IN4
W1[2] => Mux13.IN4
W1[3] => Mux12.IN4
W1[4] => Mux11.IN4
W1[5] => Mux10.IN4
W1[6] => Mux9.IN4
W1[7] => Mux8.IN4
W1[8] => Mux7.IN4
W1[9] => Mux6.IN4
W1[10] => Mux5.IN4
W1[11] => Mux4.IN4
W1[12] => Mux3.IN4
W1[13] => Mux2.IN4
W1[14] => Mux1.IN4
W1[15] => Mux0.IN4
W2[0] => Mux15.IN5
W2[1] => Mux14.IN5
W2[2] => Mux13.IN5
W2[3] => Mux12.IN5
W2[4] => Mux11.IN5
W2[5] => Mux10.IN5
W2[6] => Mux9.IN5
W2[7] => Mux8.IN5
W2[8] => Mux7.IN5
W2[9] => Mux6.IN5
W2[10] => Mux5.IN5
W2[11] => Mux4.IN5
W2[12] => Mux3.IN5
W2[13] => Mux2.IN5
W2[14] => Mux1.IN5
W2[15] => Mux0.IN5
W3[0] => Mux15.IN6
W3[1] => Mux14.IN6
W3[2] => Mux13.IN6
W3[3] => Mux12.IN6
W3[4] => Mux11.IN6
W3[5] => Mux10.IN6
W3[6] => Mux9.IN6
W3[7] => Mux8.IN6
W3[8] => Mux7.IN6
W3[9] => Mux6.IN6
W3[10] => Mux5.IN6
W3[11] => Mux4.IN6
W3[12] => Mux3.IN6
W3[13] => Mux2.IN6
W3[14] => Mux1.IN6
W3[15] => Mux0.IN6
W4[0] => Mux15.IN7
W4[1] => Mux14.IN7
W4[2] => Mux13.IN7
W4[3] => Mux12.IN7
W4[4] => Mux11.IN7
W4[5] => Mux10.IN7
W4[6] => Mux9.IN7
W4[7] => Mux8.IN7
W4[8] => Mux7.IN7
W4[9] => Mux6.IN7
W4[10] => Mux5.IN7
W4[11] => Mux4.IN7
W4[12] => Mux3.IN7
W4[13] => Mux2.IN7
W4[14] => Mux1.IN7
W4[15] => Mux0.IN7
W5[0] => Mux15.IN8
W5[1] => Mux14.IN8
W5[2] => Mux13.IN8
W5[3] => Mux12.IN8
W5[4] => Mux11.IN8
W5[5] => Mux10.IN8
W5[6] => Mux9.IN8
W5[7] => Mux8.IN8
W5[8] => Mux7.IN8
W5[9] => Mux6.IN8
W5[10] => Mux5.IN8
W5[11] => Mux4.IN8
W5[12] => Mux3.IN8
W5[13] => Mux2.IN8
W5[14] => Mux1.IN8
W5[15] => Mux0.IN8
W6[0] => Mux15.IN9
W6[1] => Mux14.IN9
W6[2] => Mux13.IN9
W6[3] => Mux12.IN9
W6[4] => Mux11.IN9
W6[5] => Mux10.IN9
W6[6] => Mux9.IN9
W6[7] => Mux8.IN9
W6[8] => Mux7.IN9
W6[9] => Mux6.IN9
W6[10] => Mux5.IN9
W6[11] => Mux4.IN9
W6[12] => Mux3.IN9
W6[13] => Mux2.IN9
W6[14] => Mux1.IN9
W6[15] => Mux0.IN9
W7[0] => Mux15.IN10
W7[1] => Mux14.IN10
W7[2] => Mux13.IN10
W7[3] => Mux12.IN10
W7[4] => Mux11.IN10
W7[5] => Mux10.IN10
W7[6] => Mux9.IN10
W7[7] => Mux8.IN10
W7[8] => Mux7.IN10
W7[9] => Mux6.IN10
W7[10] => Mux5.IN10
W7[11] => Mux4.IN10
W7[12] => Mux3.IN10
W7[13] => Mux2.IN10
W7[14] => Mux1.IN10
W7[15] => Mux0.IN10


|Project|Decoder:HexDisp7
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexDisp6
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexDisp5
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:HexDisp4
Num[0] => Decoder0.IN3
Num[1] => Decoder0.IN2
Num[2] => Decoder0.IN1
Num[3] => Decoder0.IN0
Seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


