m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pjspi/Desktop/Project_Final/Project
vController
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1654484847
!i10b 1
!s100 8diKIZdD;5D43I8ob^34l2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I75cZN]=E`eI6[hRAal:TE1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1654476158
Z6 8./Controller.sv
Z7 F./Controller.sv
!i122 0
L0 14 44
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1654484847.000000
Z10 !s107 ./Controller.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./Controller.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@controller
vController_tb
R1
R2
!i10b 1
!s100 R?2^3k0]dGFH^6jHXH=5m0
R3
I_HbnaH8iHP9Yz`>l`8l@73
R4
S1
R0
R5
R6
R7
!i122 0
L0 60 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@controller_tb
vIR
R1
R2
!i10b 1
!s100 =9go[aW>U:8bbicgAijHT2
R3
IE;?MRoG101Mf^:BP^[XAG2
R4
S1
R0
R5
Z14 8./IR.sv
Z15 F./IR.sv
!i122 2
L0 19 12
R8
r1
!s85 0
31
R9
Z16 !s107 ./IR.sv|
Z17 !s90 -reportprogress|300|-work|work|+acc|./IR.sv|
!i113 1
R12
R13
n@i@r
vIR_tb
R1
R2
!i10b 1
!s100 zeKcV5MH<8FY^z@f88KUc1
R3
IM3V[I4jWz_`?ofTWB4n_Y1
R4
S1
R0
R5
R14
R15
!i122 2
L0 33 28
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
R12
R13
n@i@r_tb
vmyROM1
R2
!i10b 1
!s100 HS?AOCeAEh8`6eG`=edmk3
R3
I;a2Y=WIYElXOzYiDSE_lA0
R4
R0
R5
8./myROM1.v
F./myROM1.v
!i122 1
L0 40 61
R8
r1
!s85 0
31
R9
!s107 ./myROM1.v|
!s90 -reportprogress|300|-work|work|+acc|./myROM1.v|
!i113 1
R12
R13
nmy@r@o@m1
vPC
R1
R2
!i10b 1
!s100 k>ggNYDFFG0g4LX@6f=540
R3
I2bB1nVd1n7gdl`Tnke9ni0
R4
S1
R0
R5
Z18 8./PC.sv
Z19 F./PC.sv
!i122 4
L0 22 13
R8
r1
!s85 0
31
R9
!s107 ./PC.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./PC.sv|
!i113 1
R12
R13
n@p@c
vPC_tb
R1
R2
!i10b 1
!s100 Pf;l=d6MockS56ZAkf1JH2
R3
IO6ZYAWzZST7W<8<l?BaH^3
R4
S1
R0
R5
R18
R19
!i122 4
L0 36 28
R8
r1
!s85 0
31
R9
Z21 !s107 ./PC.sv|
R20
!i113 1
R12
R13
n@p@c_tb
vSM
R1
R2
!i10b 1
!s100 o4fP0>E;bG<m0Qk6GC8CQ2
R3
I[5oB_VnNcMm]FC=cO`]j90
R4
S1
R0
Z22 w1654476356
Z23 8./SM.sv
Z24 F./SM.sv
!i122 3
L0 10 163
R8
r1
!s85 0
31
R9
Z25 !s107 ./SM.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./SM.sv|
!i113 1
R12
R13
n@s@m
vSM_tb
R1
R2
!i10b 1
!s100 Pnl3MD<BUj5V^9Oa`]f7V1
R3
Iao6GEoYCb?;BQ74_dC^eO1
R4
S1
R0
R22
R23
R24
!i122 3
L0 175 47
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
n@s@m_tb
